0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:03:59 +0400] "GET / HTTP/1.1" 200 8407 http-bio-8083-exec-1 427
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:03:59 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8083-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:03:59 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:17:34 +0400] "GET / HTTP/1.1" 200 8407 http-bio-8083-exec-1 81
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:17:36 +0400] "GET /UserAuthentication/newAccount.jsp HTTP/1.1" 200 801 http-bio-8083-exec-3 40
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:17:36 +0400] "GET /UserAuthentication/authen.css HTTP/1.1" 304 - http-bio-8083-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:26:38 +0400] "GET / HTTP/1.1" 200 8403 http-bio-8083-exec-1 494
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:26:40 +0400] "GET /UserAuthentication/Looker.jsp HTTP/1.1" 404 1009 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:28:17 +0400] "GET / HTTP/1.1" 200 8403 http-bio-8083-exec-1 94
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:28:19 +0400] "GET /UserAuthentication/Looker.jsp HTTP/1.1" 404 1009 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:28:56 +0400] "GET / HTTP/1.1" 200 8393 http-bio-8083-exec-1 500
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:29:00 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 354 http-bio-8083-exec-3 94
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:29:07 +0400] "POST /LookUpServlet HTTP/1.1" 200 101 http-bio-8083-exec-4 84
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:29:15 +0400] "POST /LookUpServlet HTTP/1.1" 200 113 http-bio-8083-exec-5 75
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:29:21 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 354 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:30:40 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 354 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:30:59 +0400] "POST /LookUpServlet HTTP/1.1" 200 113 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:31:03 +0400] "POST /LookUpServlet HTTP/1.1" 200 101 http-bio-8083-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:32:58 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 354 http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:33:13 +0400] "POST /LookUpServlet HTTP/1.1" 200 101 http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:35:10 +0400] "GET / HTTP/1.1" 200 8393 http-bio-8083-exec-1 79
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:44:17 +0400] "GET / HTTP/1.1" 200 8393 http-bio-8083-exec-1 80
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:44:21 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 354 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:44:28 +0400] "POST /LookUpServlet HTTP/1.1" 200 113 http-bio-8083-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:44:33 +0400] "POST /LookUpServlet HTTP/1.1" 200 101 http-bio-8083-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Jul/2024:20:51:16 +0400] "GET / HTTP/1.1" 200 8393 http-bio-8083-exec-1 3115
0:0:0:0:0:0:0:1 - - [07/Jul/2024:20:51:16 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 200 3046 http-bio-8083-exec-3 137
0:0:0:0:0:0:0:1 - - [07/Jul/2024:20:51:16 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Jul/2024:20:51:24 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 354 http-bio-8083-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Jul/2024:20:51:27 +0400] "GET /UserAuthentication/loginPage.jsp HTTP/1.1" 200 785 http-bio-8083-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Jul/2024:20:51:27 +0400] "GET /UserAuthentication/authen.css HTTP/1.1" 200 2519 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2024:20:51:33 +0400] "POST /LoginServlet HTTP/1.1" 200 12284 http-bio-8083-exec-8 139
0:0:0:0:0:0:0:1 - - [07/Jul/2024:20:51:33 +0400] "GET /UserHomePage.css?v=3.0 HTTP/1.1" 200 8553 http-bio-8083-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Jul/2024:20:51:40 +0400] "GET /QuizSummeryPage.jsp?quizId=1 HTTP/1.1" 200 5110 http-bio-8083-exec-10 110
0:0:0:0:0:0:0:1 - - [07/Jul/2024:20:51:40 +0400] "GET /QuizSummeryPage.css?v=3.0 HTTP/1.1" 200 2208 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jul/2024:20:51:46 +0400] "POST /RejectFriendRequestServlet HTTP/1.1" 404 1003 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jul/2024:20:52:00 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 354 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2024:20:52:05 +0400] "POST /LookUpServlet HTTP/1.1" 200 101 http-bio-8083-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Jul/2024:20:57:44 +0400] "GET / HTTP/1.1" 200 8393 http-bio-8083-exec-1 164
0:0:0:0:0:0:0:1 - - [07/Jul/2024:20:57:44 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2024:20:57:52 +0400] "GET /UserAuthentication/loginPage.jsp HTTP/1.1" 200 785 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2024:20:57:52 +0400] "GET /UserAuthentication/authen.css HTTP/1.1" 304 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2024:20:58:48 +0400] "POST /LoginServlet HTTP/1.1" 200 36172 http-bio-8083-exec-6 58
0:0:0:0:0:0:0:1 - - [07/Jul/2024:20:58:48 +0400] "GET /UserHomePage.css?v=3.0 HTTP/1.1" 304 - http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2024:20:58:48 +0400] "GET /Pictures/Achievements/Practice%20makes%20perfect.png HTTP/1.1" 200 1509862 http-bio-8083-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Jul/2024:20:58:48 +0400] "GET /Pictures/Achievements/Quiz%20machine.png HTTP/1.1" 200 1117227 http-bio-8083-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Jul/2024:20:59:54 +0400] "GET /QuizSummeryPage.jsp?quizId=4 HTTP/1.1" 200 4781 http-bio-8083-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Jul/2024:20:59:54 +0400] "GET /QuizSummeryPage.css?v=3.0 HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:00:46 +0400] "GET /ProfilePage.jsp?profileId=4 HTTP/1.1" 200 8115 http-bio-8083-exec-5 358
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:00:46 +0400] "GET /ProfilePage.css?v=3.0 HTTP/1.1" 200 2623 http-bio-8083-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:08:37 +0400] "GET / HTTP/1.1" 200 8393 http-bio-8083-exec-1 94
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:08:37 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8083-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:08:38 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 352 http-bio-8083-exec-4 307
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:08:46 +0400] "POST /LookUpServlet HTTP/1.1" 500 3226 http-bio-8083-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:19:42 +0400] "GET / HTTP/1.1" 200 8393 http-bio-8083-exec-1 79
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:19:42 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:19:43 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 352 http-bio-8083-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:19:48 +0400] "POST /LookUpServlet HTTP/1.1" 200 7258 http-bio-8083-exec-5 47
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:19:48 +0400] "GET /ProfilePage.css?v=3.0 HTTP/1.1" 304 - http-bio-8083-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:55:11 +0400] "GET / HTTP/1.1" 200 8393 http-bio-8083-exec-1 73
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:55:11 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:55:14 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 417 http-bio-8083-exec-4 313
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:55:14 +0400] "GET /Homepage/LookerDesign.css HTTP/1.1" 200 1350 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:55:16 +0400] "POST /LookUpServlet HTTP/1.1" 500 2854 http-bio-8083-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:55:20 +0400] "POST /LookUpServlet HTTP/1.1" 500 2854 http-bio-8083-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:55:55 +0400] "GET / HTTP/1.1" 200 8393 http-bio-8083-exec-1 115
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:55:57 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 354 http-bio-8083-exec-3 345
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:56:01 +0400] "POST /LookUpServlet HTTP/1.1" 500 2854 http-bio-8083-exec-4 42
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:56:04 +0400] "GET /UserAuthentication/loginPage.jsp HTTP/1.1" 200 785 http-bio-8083-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:56:04 +0400] "GET /UserAuthentication/authen.css HTTP/1.1" 304 - http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:56:13 +0400] "POST /LoginServlet HTTP/1.1" 200 12284 http-bio-8083-exec-7 41
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:56:13 +0400] "GET /UserHomePage.css?v=3.0 HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:56:15 +0400] "POST /LogoutServlet HTTP/1.1" 200 8393 http-bio-8083-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:57:59 +0400] "GET / HTTP/1.1" 200 8393 http-bio-8083-exec-1 75
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:58:01 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 417 http-bio-8083-exec-3 329
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:58:01 +0400] "GET /Homepage/LookerDesign.css HTTP/1.1" 304 - http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:58:04 +0400] "POST /LookUpServlet HTTP/1.1" 200 387 http-bio-8083-exec-5 50
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:58:11 +0400] "POST /LookUpServlet HTTP/1.1" 200 2382 http-bio-8083-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:58:11 +0400] "GET /ProfilePage.css?v=3.0 HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:58:23 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 417 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:58:27 +0400] "POST /LookUpServlet HTTP/1.1" 200 7258 http-bio-8083-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:58:31 +0400] "POST /LookUpServlet HTTP/1.1" 200 387 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2024:21:58:35 +0400] "POST /LookUpServlet HTTP/1.1" 200 2382 http-bio-8083-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Jul/2024:22:00:46 +0400] "GET / HTTP/1.1" 200 8393 http-bio-8083-exec-1 78
0:0:0:0:0:0:0:1 - - [07/Jul/2024:22:00:47 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 417 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2024:22:00:47 +0400] "GET /Homepage/LookerDesign.css HTTP/1.1" 304 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2024:22:00:52 +0400] "POST /LookUpServlet HTTP/1.1" 200 462 http-bio-8083-exec-5 682
0:0:0:0:0:0:0:1 - - [07/Jul/2024:22:01:05 +0400] "POST /LookUpServlet HTTP/1.1" 200 2382 http-bio-8083-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Jul/2024:22:10:44 +0400] "GET / HTTP/1.1" 200 8393 http-bio-8083-exec-1 76
0:0:0:0:0:0:0:1 - - [07/Jul/2024:22:10:44 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 200 3046 http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jul/2024:22:11:03 +0400] "GET / HTTP/1.1" 200 8318 http-bio-8083-exec-1 562
0:0:0:0:0:0:0:1 - - [07/Jul/2024:22:11:03 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jul/2024:22:11:06 +0400] "GET /UserAuthentication/loginPage.jsp HTTP/1.1" 200 785 http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jul/2024:22:11:06 +0400] "GET /UserAuthentication/authen.css HTTP/1.1" 304 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2024:22:11:12 +0400] "POST /LoginServlet HTTP/1.1" 200 12464 http-bio-8083-exec-6 260
0:0:0:0:0:0:0:1 - - [07/Jul/2024:22:11:12 +0400] "GET /UserHomePage.css?v=3.0 HTTP/1.1" 200 9261 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jul/2024:22:11:15 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 417 http-bio-8083-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jul/2024:22:11:15 +0400] "GET /Homepage/LookerDesign.css HTTP/1.1" 304 - http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2024:22:11:19 +0400] "POST /LookUpServlet HTTP/1.1" 200 2382 http-bio-8083-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Jul/2024:22:11:19 +0400] "GET /ProfilePage.css?v=3.0 HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2024:22:11:29 +0400] "POST /LookUpServlet HTTP/1.1" 200 7258 http-bio-8083-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Jul/2024:22:11:34 +0400] "GET /QuizSummeryPage.jsp?quizId=1 HTTP/1.1" 200 5110 http-bio-8083-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Jul/2024:22:11:34 +0400] "GET /QuizSummeryPage.css?v=3.0 HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jul/2024:22:11:37 +0400] "GET /QuizSummeryPage.jsp?quizId=1 HTTP/1.1" 200 5110 http-bio-8083-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Jul/2024:22:11:40 +0400] "GET /ProfilePage.jsp?profileId=2 HTTP/1.1" 200 5542 http-bio-8083-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Jul/2024:22:11:41 +0400] "GET /QuizSummeryPage.jsp?quizId=2 HTTP/1.1" 200 4297 http-bio-8083-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Jul/2024:22:11:43 +0400] "POST /RejectFriendRequestServlet HTTP/1.1" 404 1003 http-bio-8083-exec-10 4
