0:0:0:0:0:0:0:1 - - [05/Jul/2024:16:12:29 +0400] "GET / HTTP/1.1" 200 718 http-bio-8083-exec-1 345
0:0:0:0:0:0:0:1 - - [05/Jul/2024:16:12:29 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 200 1641 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2024:16:12:31 +0400] "GET /UserAuthentication/loginPage.jsp HTTP/1.1" 200 785 http-bio-8083-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Jul/2024:16:12:31 +0400] "GET /UserAuthentication/authen.css HTTP/1.1" 200 2519 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jul/2024:16:12:37 +0400] "GET /UserAuthentication/loginPage.jsp HTTP/1.1" 200 785 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2024:16:12:46 +0400] "POST /LoginServlet HTTP/1.1" 200 1001 http-bio-8083-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Jul/2024:16:12:51 +0400] "GET /UserAuthentication/newAccount.jsp HTTP/1.1" 200 801 http-bio-8083-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Jul/2024:16:13:00 +0400] "POST /NewAccServlet HTTP/1.1" 200 10099 http-bio-8083-exec-9 115
0:0:0:0:0:0:0:1 - - [05/Jul/2024:16:13:00 +0400] "GET /UserHomePage.css?v=3.0 HTTP/1.1" 200 5938 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2024:16:16:47 +0400] "GET / HTTP/1.1" 200 696 http-bio-8083-exec-1 311
0:0:0:0:0:0:0:1 - - [05/Jul/2024:16:16:47 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2024:16:20:39 +0400] "GET / HTTP/1.1" 200 713 http-bio-8083-exec-1 297
0:0:0:0:0:0:0:1 - - [05/Jul/2024:16:20:39 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2024:16:25:57 +0400] "GET / HTTP/1.1" 200 710 http-bio-8083-exec-1 327
0:0:0:0:0:0:0:1 - - [05/Jul/2024:16:25:57 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2024:16:31:13 +0400] "GET / HTTP/1.1" 200 710 http-bio-8083-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Jul/2024:16:31:13 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2024:16:31:16 +0400] "GET /UserAuthentication/loginPage.jsp HTTP/1.1" 200 785 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2024:16:31:16 +0400] "GET /UserAuthentication/authen.css HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2024:16:31:23 +0400] "POST /LoginServlet HTTP/1.1" 200 10099 http-bio-8083-exec-6 38
0:0:0:0:0:0:0:1 - - [05/Jul/2024:16:31:23 +0400] "GET /UserHomePage.css?v=3.0 HTTP/1.1" 304 - http-bio-8083-exec-7 1
