0:0:0:0:0:0:0:1 - - [06/Jul/2024:01:47:39 +0400] "GET / HTTP/1.1" 200 693 http-bio-8083-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Jul/2024:01:47:39 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:01:47:39 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:01:47:42 +0400] "GET /UserAuthentication/loginPage.jsp HTTP/1.1" 200 785 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:01:47:42 +0400] "GET /UserAuthentication/authen.css HTTP/1.1" 304 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:01:47:53 +0400] "POST /LoginServlet HTTP/1.1" 200 1001 http-bio-8083-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jul/2024:01:47:58 +0400] "GET /UserAuthentication/newAccount.jsp HTTP/1.1" 200 801 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:01:48:12 +0400] "POST /NewAccServlet HTTP/1.1" 200 10289 http-bio-8083-exec-10 63
0:0:0:0:0:0:0:1 - - [06/Jul/2024:01:48:12 +0400] "GET /UserHomePage.css?v=3.0 HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:01:48:35 +0400] "GET /QuizSummeryPage.jsp?quizId=4 HTTP/1.1" 500 3063 http-bio-8083-exec-10 861
0:0:0:0:0:0:0:1 - - [06/Jul/2024:01:48:55 +0400] "GET /QuizSummeryPage.jsp?quizId=4 HTTP/1.1" 500 3063 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2024:01:49:03 +0400] "POST /LogoutServlet HTTP/1.1" 200 693 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:01:49:11 +0400] "GET /UserAuthentication/loginPage.jsp HTTP/1.1" 200 785 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jul/2024:13:48:55 +0400] "GET / HTTP/1.1" 200 693 http-bio-8083-exec-1 475
0:0:0:0:0:0:0:1 - - [06/Jul/2024:13:48:55 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 200 1919 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:13:48:55 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:13:48:57 +0400] "GET /UserAuthentication/loginPage.jsp HTTP/1.1" 200 785 http-bio-8083-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Jul/2024:13:48:57 +0400] "GET /UserAuthentication/authen.css HTTP/1.1" 304 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:13:49:05 +0400] "POST /LoginServlet HTTP/1.1" 200 11300 http-bio-8083-exec-7 333
0:0:0:0:0:0:0:1 - - [06/Jul/2024:13:49:05 +0400] "GET /UserHomePage.css?v=3.0 HTTP/1.1" 200 7217 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2024:13:53:28 +0400] "GET /QuizSummeryPage.jsp?quizId=1 HTTP/1.1" 500 3063 http-bio-8083-exec-10 113
0:0:0:0:0:0:0:1 - - [06/Jul/2024:13:54:02 +0400] "POST /LogoutServlet HTTP/1.1" 200 693 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2024:13:54:02 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:15:24:29 +0400] "GET / HTTP/1.1" 200 797 http-bio-8083-exec-1 497
0:0:0:0:0:0:0:1 - - [06/Jul/2024:15:24:29 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2024:15:24:29 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:15:47:21 +0400] "GET / HTTP/1.1" 200 8660 http-bio-8083-exec-1 477
0:0:0:0:0:0:0:1 - - [06/Jul/2024:15:47:21 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 200 3021 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:15:49:49 +0400] "GET / HTTP/1.1" 200 9039 http-bio-8083-exec-1 427
0:0:0:0:0:0:0:1 - - [06/Jul/2024:15:49:49 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:32:13 +0400] "GET / HTTP/1.1" 200 9039 http-bio-8083-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:32:13 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:36:07 +0400] "GET / HTTP/1.1" 200 9039 http-bio-8083-exec-1 59
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:37:47 +0400] "GET / HTTP/1.1" 200 9039 http-bio-8083-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:37:47 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 200 3456 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:38:39 +0400] "GET / HTTP/1.1" 200 9039 http-bio-8083-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:38:39 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 200 3414 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:39:17 +0400] "GET / HTTP/1.1" 200 9039 http-bio-8083-exec-1 81
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:39:17 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 200 3021 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:39:59 +0400] "GET / HTTP/1.1" 200 9039 http-bio-8083-exec-1 63
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:39:59 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 200 3024 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:40:20 +0400] "GET / HTTP/1.1" 200 9039 http-bio-8083-exec-1 96
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:40:20 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 200 3021 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:41:16 +0400] "GET / HTTP/1.1" 200 9039 http-bio-8083-exec-1 95
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:41:16 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 200 3046 http-bio-8083-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:42:31 +0400] "GET / HTTP/1.1" 200 9039 http-bio-8083-exec-1 103
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:42:31 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 200 3046 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:43:27 +0400] "GET / HTTP/1.1" 200 9028 http-bio-8083-exec-1 413
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:43:27 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:58:02 +0400] "GET / HTTP/1.1" 200 9503 http-bio-8083-exec-1 532
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:58:02 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:58:09 +0400] "GET /QuizSummeryPage.jsp?quizId=1 HTTP/1.1" 500 2470 http-bio-8083-exec-4 50
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:58:20 +0400] "GET / HTTP/1.1" 200 9503 http-bio-8083-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:01:16 +0400] "GET / HTTP/1.1" 200 8318 http-bio-8083-exec-1 469
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:01:16 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8083-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:01:36 +0400] "GET /UserAuthentication/loginPage.jsp HTTP/1.1" 200 785 http-bio-8083-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:01:36 +0400] "GET /UserAuthentication/authen.css HTTP/1.1" 304 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:01:38 +0400] "GET /UserAuthentication/newAccount.jsp HTTP/1.1" 200 801 http-bio-8083-exec-6 158
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:08:15 +0400] "GET / HTTP/1.1" 200 8318 http-bio-8083-exec-1 90
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:08:15 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:09:46 +0400] "GET / HTTP/1.1" 200 8318 http-bio-8083-exec-1 424
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:12:17 +0400] "GET / HTTP/1.1" 200 8318 http-bio-8083-exec-1 62
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:12:17 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 200 3065 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:12:51 +0400] "GET / HTTP/1.1" 200 8318 http-bio-8083-exec-1 80
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:12:51 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 200 3046 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:13:28 +0400] "GET / HTTP/1.1" 200 8318 http-bio-8083-exec-1 103
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:13:28 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 200 3046 http-bio-8083-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:14:54 +0400] "GET / HTTP/1.1" 200 8318 http-bio-8083-exec-1 79
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:14:54 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 200 3078 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:15:33 +0400] "GET / HTTP/1.1" 200 8318 http-bio-8083-exec-1 110
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:15:33 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 200 3046 http-bio-8083-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:18:24 +0400] "GET / HTTP/1.1" 200 8318 http-bio-8083-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:18:24 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 200 3046 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:18:26 +0400] "GET /UserAuthentication/loginPage.jsp HTTP/1.1" 200 785 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:18:37 +0400] "POST /LoginServlet HTTP/1.1" 200 11300 http-bio-8083-exec-5 59
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:18:37 +0400] "GET /UserHomePage.css?v=3.0 HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:18:59 +0400] "GET /UserAuthentication/newAccount.jsp HTTP/1.1" 200 801 http-bio-8083-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:19:11 +0400] "POST /NewAccServlet HTTP/1.1" 200 11299 http-bio-8083-exec-8 45
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:20:39 +0400] "POST /LogoutServlet HTTP/1.1" 200 8318 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:20:39 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8083-exec-10 1
