0:0:0:0:0:0:0:1 - - [09/Jul/2024:04:27:20 +0400] "GET / HTTP/1.1" 200 8283 http-bio-8085-exec-1 368
0:0:0:0:0:0:0:1 - - [09/Jul/2024:04:27:20 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 200 4287 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2024:04:27:22 +0400] "GET /UserAuthentication/loginPage.jsp HTTP/1.1" 200 873 http-bio-8085-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Jul/2024:04:27:22 +0400] "GET /UserAuthentication/authen.css?v=2.0 HTTP/1.1" 200 3419 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:04:27:28 +0400] "POST /LoginServlet HTTP/1.1" 200 30537 http-bio-8085-exec-6 115
0:0:0:0:0:0:0:1 - - [09/Jul/2024:04:27:28 +0400] "GET /UserHomePage.css?v=2.0 HTTP/1.1" 200 10601 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:04:27:30 +0400] "POST /RejectChallengeServlet HTTP/1.1" 404 995 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:04:28:59 +0400] "GET / HTTP/1.1" 200 8283 http-bio-8085-exec-1 67
0:0:0:0:0:0:0:1 - - [09/Jul/2024:04:28:59 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2024:04:29:03 +0400] "GET /UserAuthentication/loginPage.jsp HTTP/1.1" 200 873 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2024:04:29:03 +0400] "GET /UserAuthentication/authen.css?v=2.0 HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:04:29:07 +0400] "POST /LoginServlet HTTP/1.1" 200 30537 http-bio-8085-exec-6 373
0:0:0:0:0:0:0:1 - - [09/Jul/2024:04:29:07 +0400] "GET /UserHomePage.css?v=2.0 HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:04:29:09 +0400] "POST /RejectChallengeServlet HTTP/1.1" 200 29453 http-bio-8085-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Jul/2024:04:29:14 +0400] "POST /RejectChallengeServlet HTTP/1.1" 200 28369 http-bio-8085-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Jul/2024:04:29:19 +0400] "POST /AcceptChallengeServlet HTTP/1.1" 200 7416 http-bio-8085-exec-10 58
0:0:0:0:0:0:0:1 - - [09/Jul/2024:04:29:38 +0400] "POST /RejectChallengeServlet HTTP/1.1" 500 1451 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2024:04:29:42 +0400] "POST /RejectChallengeServlet HTTP/1.1" 500 1451 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2024:04:29:48 +0400] "POST /LogoutServlet HTTP/1.1" 200 8283 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2024:04:29:49 +0400] "GET /UserAuthentication/loginPage.jsp HTTP/1.1" 200 873 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:04:29:55 +0400] "POST /LoginServlet HTTP/1.1" 200 27283 http-bio-8085-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jul/2024:04:29:59 +0400] "POST /AcceptChallengeServlet HTTP/1.1" 200 7416 http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jul/2024:04:30:03 +0400] "POST /LoginServlet HTTP/1.1" 200 26201 http-bio-8085-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jul/2024:12:15:24 +0400] "GET / HTTP/1.1" 200 8283 http-bio-8085-exec-1 460
0:0:0:0:0:0:0:1 - - [09/Jul/2024:12:15:24 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 200 4287 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2024:12:15:25 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:12:15:26 +0400] "GET /UserAuthentication/loginPage.jsp HTTP/1.1" 200 873 http-bio-8085-exec-5 53
0:0:0:0:0:0:0:1 - - [09/Jul/2024:12:15:26 +0400] "GET /UserAuthentication/authen.css?v=2.0 HTTP/1.1" 200 3419 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:12:15:32 +0400] "POST /LoginServlet HTTP/1.1" 200 30537 http-bio-8085-exec-7 249
0:0:0:0:0:0:0:1 - - [09/Jul/2024:12:15:32 +0400] "GET /UserHomePage.css?v=2.0 HTTP/1.1" 200 10601 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jul/2024:12:15:32 +0400] "GET /Pictures/Achievements/Practice%20makes%20perfect.png HTTP/1.1" 200 1509862 http-bio-8085-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Jul/2024:12:15:32 +0400] "GET /Pictures/Achievements/Quiz%20machine.png HTTP/1.1" 200 1117227 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2024:12:15:41 +0400] "POST /RejectChallengeServlet HTTP/1.1" 200 29453 http-bio-8085-exec-9 83
0:0:0:0:0:0:0:1 - - [09/Jul/2024:12:15:44 +0400] "POST /RejectChallengeServlet HTTP/1.1" 200 28370 http-bio-8085-exec-3 100
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:54:29 +0400] "GET / HTTP/1.1" 404 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:54:52 +0400] "GET / HTTP/1.1" 200 8283 http-bio-8085-exec-1 538
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:54:52 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 200 4374 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:54:55 +0400] "GET /UserAuthentication/loginPage.jsp HTTP/1.1" 200 840 http-bio-8085-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:54:55 +0400] "GET /UserAuthentication/authen.css?v=2.0 HTTP/1.1" 200 3387 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:55:01 +0400] "POST /LoginServlet HTTP/1.1" 200 30475 http-bio-8085-exec-5 199
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:55:01 +0400] "GET /UserHomePage.css?v=2.0 HTTP/1.1" 200 10656 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:55:04 +0400] "GET /QuizSummeryPage.jsp?quizId=4 HTTP/1.1" 200 7619 http-bio-8085-exec-7 82
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:55:04 +0400] "GET /QuizSummeryPage.css HTTP/1.1" 200 4465 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:55:11 +0400] "POST /Quiz.jsp?quizId=4 HTTP/1.1" 500 3173 http-bio-8085-exec-9 92
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:55:14 +0400] "POST /Quiz.jsp?quizId=4&practice=1 HTTP/1.1" 500 2532 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:55:19 +0400] "GET /UserHomePage.jsp HTTP/1.1" 200 30475 http-bio-8085-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:55:19 +0400] "GET /UserHomePage.css?v=2.0 HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:55:21 +0400] "POST /CreateQuiz.jsp HTTP/1.1" 200 15972 http-bio-8085-exec-1 59
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:55:21 +0400] "GET /CreateQuiz.css?v=2.2 HTTP/1.1" 200 4181 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:55:26 +0400] "POST /CreateQuiz.jsp HTTP/1.1" 200 15972 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:56:02 +0400] "POST /CreateQuiz.jsp HTTP/1.1" 200 15972 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:56:02 +0400] "GET /CreateQuiz.css?v=2.2 HTTP/1.1" 200 5018 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:56:05 +0400] "POST /CreateQuiz.jsp HTTP/1.1" 200 15972 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:56:05 +0400] "GET /CreateQuiz.css?v=2.2 HTTP/1.1" 304 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:56:36 +0400] "POST /CreateQuiz.jsp HTTP/1.1" 200 16050 http-bio-8085-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:56:36 +0400] "GET /CreateQuiz.css?v=2.2 HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:58:23 +0400] "POST /CreateQuiz.jsp HTTP/1.1" 200 16050 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:58:23 +0400] "GET /CreateQuiz.css?v=2.2 HTTP/1.1" 200 5038 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:58:32 +0400] "POST /CreateQuiz.jsp HTTP/1.1" 200 16050 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:58:32 +0400] "GET /CreateQuiz.css?v=2.2 HTTP/1.1" 200 5038 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:58:50 +0400] "POST /CreateQuiz.jsp HTTP/1.1" 200 16050 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:58:50 +0400] "GET /CreateQuiz.css?v=2.2 HTTP/1.1" 200 5038 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:58:59 +0400] "POST /CreateQuiz.jsp HTTP/1.1" 200 16050 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:58:59 +0400] "GET /CreateQuiz.css?v=2.2 HTTP/1.1" 200 5038 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:59:32 +0400] "POST /CreateQuiz.jsp HTTP/1.1" 200 16050 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:59:32 +0400] "GET /CreateQuiz.css?v=2.2 HTTP/1.1" 200 5038 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:59:54 +0400] "POST /CreateQuiz.jsp HTTP/1.1" 200 16050 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:13:59:54 +0400] "GET /CreateQuiz.css?v=2.2 HTTP/1.1" 200 5038 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:00:14 +0400] "POST /CreateQuiz.jsp HTTP/1.1" 200 16050 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:00:14 +0400] "GET /CreateQuiz.css?v=2.2 HTTP/1.1" 200 5038 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:02:10 +0400] "POST /CreateQuiz.jsp HTTP/1.1" 200 16050 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:02:10 +0400] "GET /CreateQuiz.css?v=2.2 HTTP/1.1" 200 5070 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:02:25 +0400] "POST /CreateQuiz.jsp HTTP/1.1" 200 16050 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:02:25 +0400] "GET /CreateQuiz.css?v=2.2 HTTP/1.1" 200 5070 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:03:23 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 - http-bio-8085-exec-10 86
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:03:25 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 - http-bio-8085-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:03:28 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 - http-bio-8085-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:04:10 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 522 http-bio-8085-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:04:10 +0400] "GET /Homepage/LookerDesign.css HTTP/1.1" 200 2631 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:04:12 +0400] "POST /LookUpServlet HTTP/1.1" 200 588 http-bio-8085-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:04:12 +0400] "GET /Visitorpage/narcissist.css HTTP/1.1" 200 1388 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:04:12 +0400] "GET /Visitorpage/bateman.png HTTP/1.1" 200 1482356 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:04:17 +0400] "POST /LookUpServlet HTTP/1.1" 200 6144 http-bio-8085-exec-10 77
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:04:17 +0400] "GET /ProfilePage.css HTTP/1.1" 200 3599 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:04:19 +0400] "POST /LookUpServlet HTTP/1.1" 200 6144 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:04:19 +0400] "GET /ProfilePage.css HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:04:33 +0400] "POST /LookUpServlet HTTP/1.1" 200 6222 http-bio-8085-exec-10 78
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:04:33 +0400] "GET /ProfilePage.css HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:04:48 +0400] "POST /LookUpServlet HTTP/1.1" 200 6222 http-bio-8085-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:04:48 +0400] "GET /ProfilePage.css HTTP/1.1" 200 3570 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:05:20 +0400] "POST /LookUpServlet HTTP/1.1" 200 6222 http-bio-8085-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:05:20 +0400] "GET /ProfilePage.css HTTP/1.1" 200 3538 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:05:54 +0400] "POST /LookUpServlet HTTP/1.1" 200 6222 http-bio-8085-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:05:54 +0400] "GET /ProfilePage.css HTTP/1.1" 200 3587 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:06:14 +0400] "POST /LookUpServlet HTTP/1.1" 200 6222 http-bio-8085-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:06:14 +0400] "GET /ProfilePage.css HTTP/1.1" 200 3544 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:06:36 +0400] "POST /LookUpServlet HTTP/1.1" 200 6222 http-bio-8085-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:06:36 +0400] "GET /ProfilePage.css HTTP/1.1" 200 3531 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:07:05 +0400] "POST /LookUpServlet HTTP/1.1" 200 6222 http-bio-8085-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:07:05 +0400] "GET /ProfilePage.css HTTP/1.1" 200 3580 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:08:10 +0400] "POST /LookUpServlet HTTP/1.1" 200 6222 http-bio-8085-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:08:10 +0400] "GET /ProfilePage.css HTTP/1.1" 200 3859 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:10:16 +0400] "POST /LookUpServlet HTTP/1.1" 200 6241 http-bio-8085-exec-8 80
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:10:16 +0400] "GET /ProfilePage.css HTTP/1.1" 200 4054 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:10:53 +0400] "POST /LookUpServlet HTTP/1.1" 200 6258 http-bio-8085-exec-8 71
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:10:53 +0400] "GET /ProfilePage.css HTTP/1.1" 200 4063 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:11:24 +0400] "POST /LookUpServlet HTTP/1.1" 200 6271 http-bio-8085-exec-8 92
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:11:24 +0400] "GET /ProfilePage.css HTTP/1.1" 200 4070 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:12:11 +0400] "POST /LookUpServlet HTTP/1.1" 200 6258 http-bio-8085-exec-8 78
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:12:11 +0400] "GET /ProfilePage.css HTTP/1.1" 200 4090 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:12:23 +0400] "POST /LookUpServlet HTTP/1.1" 200 6258 http-bio-8085-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:12:23 +0400] "GET /ProfilePage.css HTTP/1.1" 200 4081 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:12:32 +0400] "POST /ChatServlet HTTP/1.1" 200 - http-bio-8085-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:12:32 +0400] "POST /LookUpServlet HTTP/1.1" 200 6671 http-bio-8085-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:12:32 +0400] "GET /ProfilePage.css HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:12:38 +0400] "GET /ProfilePage.jsp HTTP/1.1" 500 3004 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:12:41 +0400] "GET /QuizSummeryPage.jsp?quizId=3 HTTP/1.1" 200 5398 http-bio-8085-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:12:41 +0400] "GET /QuizSummeryPage.css HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:13:17 +0400] "GET /QuizSummeryPage.jsp?quizId=2 HTTP/1.1" 200 6076 http-bio-8085-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Jul/2024:14:13:24 +0400] "POST /Quiz.jsp?quizId=2 HTTP/1.1" 500 3173 http-bio-8085-exec-1 63
