0:0:0:0:0:0:0:1 - - [29/Jun/2024:16:59:56 +0400] "GET / HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2024:16:59:59 +0400] "GET / HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2024:17:00:46 +0400] "GET / HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2024:17:00:48 +0400] "GET / HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2024:17:00:49 +0400] "GET / HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2024:17:00:49 +0400] "GET / HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2024:17:15:36 +0400] "GET / HTTP/1.1" 200 597 http-bio-8082-exec-1 663
0:0:0:0:0:0:0:1 - - [29/Jun/2024:17:24:57 +0400] "GET / HTTP/1.1" 200 597 http-bio-8082-exec-1 106
0:0:0:0:0:0:0:1 - - [29/Jun/2024:17:24:59 +0400] "POST /LoginServlet HTTP/1.1" 404 975 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Jun/2024:17:26:19 +0400] "GET / HTTP/1.1" 200 597 http-bio-8082-exec-1 551
0:0:0:0:0:0:0:1 - - [29/Jun/2024:17:26:20 +0400] "POST /LoginServlet HTTP/1.1" 200 750 http-bio-8082-exec-2 64
0:0:0:0:0:0:0:1 - - [29/Jun/2024:17:28:21 +0400] "POST /LoginServlet HTTP/1.1" 200 750 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2024:17:28:21 +0400] "POST /LoginServlet HTTP/1.1" 200 750 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2024:17:28:21 +0400] "POST /LoginServlet HTTP/1.1" 200 750 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2024:17:28:21 +0400] "POST /LoginServlet HTTP/1.1" 200 750 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2024:17:55:28 +0400] "GET / HTTP/1.1" 200 597 http-bio-8082-exec-1 710
0:0:0:0:0:0:0:1 - - [29/Jun/2024:17:55:30 +0400] "POST /LoginServlet HTTP/1.1" 200 750 http-bio-8082-exec-3 93
0:0:0:0:0:0:0:1 - - [29/Jun/2024:17:55:30 +0400] "POST /LoginServlet HTTP/1.1" 200 750 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2024:17:55:31 +0400] "POST /LoginServlet HTTP/1.1" 200 750 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2024:17:55:31 +0400] "POST /LoginServlet HTTP/1.1" 200 750 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2024:17:55:32 +0400] "GET /newAccount.jsp HTTP/1.1" 404 979 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2024:17:56:04 +0400] "GET / HTTP/1.1" 200 616 http-bio-8082-exec-1 780
0:0:0:0:0:0:0:1 - - [29/Jun/2024:17:56:06 +0400] "GET /UserAuthentication/newAccount.jsp HTTP/1.1" 200 675 http-bio-8082-exec-3 53
0:0:0:0:0:0:0:1 - - [29/Jun/2024:18:39:35 +0400] "GET / HTTP/1.1" 200 616 http-bio-8082-exec-1 971
0:0:0:0:0:0:0:1 - - [29/Jun/2024:18:39:37 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-2 86
0:0:0:0:0:0:0:1 - - [29/Jun/2024:18:39:38 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2024:18:39:39 +0400] "GET /UserAuthentication/newAccount.jsp HTTP/1.1" 200 675 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2024:18:39:46 +0400] "POST /UserAuthentication/NewAccServlet HTTP/1.1" 404 1015 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2024:18:40:07 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2024:18:42:24 +0400] "GET / HTTP/1.1" 200 616 http-bio-8082-exec-1 67
0:0:0:0:0:0:0:1 - - [29/Jun/2024:18:42:26 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Jun/2024:18:42:28 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2024:18:42:29 +0400] "GET /UserAuthentication/newAccount.jsp HTTP/1.1" 200 675 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2024:18:42:34 +0400] "POST /UserAuthentication/NewAccServlet HTTP/1.1" 404 1015 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2024:18:43:32 +0400] "GET / HTTP/1.1" 200 615 http-bio-8082-exec-1 675
0:0:0:0:0:0:0:1 - - [29/Jun/2024:18:43:34 +0400] "GET /UserAuthentication/goodLogin.jsp HTTP/1.1" 200 147 http-bio-8082-exec-2 65
0:0:0:0:0:0:0:1 - - [29/Jun/2024:18:49:03 +0400] "GET / HTTP/1.1" 200 616 http-bio-8082-exec-1 615
0:0:0:0:0:0:0:1 - - [29/Jun/2024:18:49:04 +0400] "POST /LoginServlet HTTP/1.1" 200 139 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Jun/2024:18:49:08 +0400] "POST /LoginServlet HTTP/1.1" 200 149 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2024:18:57:53 +0400] "GET / HTTP/1.1" 200 616 http-bio-8082-exec-1 98
0:0:0:0:0:0:0:1 - - [29/Jun/2024:18:57:54 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Jun/2024:18:57:56 +0400] "GET /UserAuthentication/newAccount.jsp HTTP/1.1" 200 675 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2024:18:58:03 +0400] "POST /UserAuthentication/NewAccServlet HTTP/1.1" 404 1015 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:00:32 +0400] "GET /QuizWebapp/NewAccServlet HTTP/1.1" 404 999 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:00:40 +0400] "GET /NewAccServlet HTTP/1.1" 405 1065 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:01:36 +0400] "GET / HTTP/1.1" 200 616 http-bio-8082-exec-1 96
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:01:40 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:01:41 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:01:42 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:04:03 +0400] "GET / HTTP/1.1" 200 616 http-bio-8082-exec-1 67
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:04:04 +0400] "GET /UserAuthentication/newAccount.jsp HTTP/1.1" 200 675 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:04:06 +0400] "POST /UserAuthentication/NewAccServlet HTTP/1.1" 404 1015 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:06:03 +0400] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:06:33 +0400] "GET / HTTP/1.1" 200 597 http-bio-8082-exec-1 547
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:06:34 +0400] "POST /LoginServlet HTTP/1.1" 200 750 http-bio-8082-exec-2 80
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:06:35 +0400] "POST /LoginServlet HTTP/1.1" 200 750 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:06:35 +0400] "GET /newAccount.jsp HTTP/1.1" 200 675 http-bio-8082-exec-4 55
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:06:38 +0400] "POST /NewAccServlet HTTP/1.1" 500 2391 http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:10:45 +0400] "GET / HTTP/1.1" 200 616 http-bio-8082-exec-1 702
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:10:46 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-2 89
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:10:47 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:10:47 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:10:47 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:10:47 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:10:48 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:10:48 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:10:48 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:10:51 +0400] "GET /UserAuthentication/newAccount.jsp HTTP/1.1" 200 675 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:11:02 +0400] "POST /UserAuthentication/NewAccServlet HTTP/1.1" 404 1015 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:14:07 +0400] "GET / HTTP/1.1" 200 616 http-bio-8082-exec-1 74
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:14:08 +0400] "GET /UserAuthentication/newAccount.jsp HTTP/1.1" 200 710 http-bio-8082-exec-2 586
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:14:09 +0400] "POST /UserAuthentication/$%7BpageContext.request.contextPath%7D/NewAccServlet HTTP/1.1" 404 1093 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:15:38 +0400] "GET / HTTP/1.1" 200 616 http-bio-8082-exec-1 79
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:15:40 +0400] "GET /UserAuthentication/newAccount.jsp HTTP/1.1" 200 676 http-bio-8082-exec-2 526
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:15:41 +0400] "POST /NewAccServlet HTTP/1.1" 500 2823 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:17:21 +0400] "GET / HTTP/1.1" 200 617 http-bio-8082-exec-1 552
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:17:22 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:17:23 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:17:23 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:23:24 +0400] "GET / HTTP/1.1" 200 617 http-bio-8082-exec-1 59
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:23:25 +0400] "GET /UserAuthentication/newAccount.jsp HTTP/1.1" 200 676 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:23:28 +0400] "POST /NewAccServlet HTTP/1.1" 200 145 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:23:35 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:23:40 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:23:41 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:23:41 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:23:41 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:23:42 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:23:44 +0400] "GET /UserAuthentication/newAccount.jsp HTTP/1.1" 200 676 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:23:51 +0400] "POST /NewAccServlet HTTP/1.1" 200 694 http-bio-8082-exec-10 454
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:24:06 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:26:38 +0400] "GET / HTTP/1.1" 200 617 http-bio-8082-exec-1 72
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:26:39 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:26:40 +0400] "GET /UserAuthentication/newAccount.jsp HTTP/1.1" 200 676 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:26:44 +0400] "POST /NewAccServlet HTTP/1.1" 200 147 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:26:49 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:26:50 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:26:51 +0400] "GET /UserAuthentication/newAccount.jsp HTTP/1.1" 200 676 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:26:54 +0400] "POST /NewAccServlet HTTP/1.1" 200 695 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:26:58 +0400] "POST /NewAccServlet HTTP/1.1" 200 141 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:27:02 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:29:44 +0400] "GET / HTTP/1.1" 200 617 http-bio-8082-exec-1 66
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:29:51 +0400] "POST /LoginServlet HTTP/1.1" 200 155 http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:30:10 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:47:27 +0400] "GET / HTTP/1.1" 200 617 http-bio-8083-exec-1 687
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:47:27 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:47:30 +0400] "POST /LoginServlet HTTP/1.1" 200 769 http-bio-8083-exec-3 54
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:47:32 +0400] "GET /UserAuthentication/newAccount.jsp HTTP/1.1" 200 676 http-bio-8083-exec-4 59
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:47:34 +0400] "POST /NewAccServlet HTTP/1.1" 200 141 http-bio-8083-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Jun/2024:19:47:38 +0400] "POST /LoginServlet HTTP/1.1" 200 141 http-bio-8083-exec-6 2
