0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:03:59 +0400] "GET / HTTP/1.1" 200 8407 http-bio-8083-exec-1 427
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:03:59 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8083-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:03:59 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:17:34 +0400] "GET / HTTP/1.1" 200 8407 http-bio-8083-exec-1 81
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:17:36 +0400] "GET /UserAuthentication/newAccount.jsp HTTP/1.1" 200 801 http-bio-8083-exec-3 40
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:17:36 +0400] "GET /UserAuthentication/authen.css HTTP/1.1" 304 - http-bio-8083-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:26:38 +0400] "GET / HTTP/1.1" 200 8403 http-bio-8083-exec-1 494
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:26:40 +0400] "GET /UserAuthentication/Looker.jsp HTTP/1.1" 404 1009 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:28:17 +0400] "GET / HTTP/1.1" 200 8403 http-bio-8083-exec-1 94
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:28:19 +0400] "GET /UserAuthentication/Looker.jsp HTTP/1.1" 404 1009 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:28:56 +0400] "GET / HTTP/1.1" 200 8393 http-bio-8083-exec-1 500
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:29:00 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 354 http-bio-8083-exec-3 94
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:29:07 +0400] "POST /LookUpServlet HTTP/1.1" 200 101 http-bio-8083-exec-4 84
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:29:15 +0400] "POST /LookUpServlet HTTP/1.1" 200 113 http-bio-8083-exec-5 75
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:29:21 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 354 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:30:40 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 354 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:30:59 +0400] "POST /LookUpServlet HTTP/1.1" 200 113 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:31:03 +0400] "POST /LookUpServlet HTTP/1.1" 200 101 http-bio-8083-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:32:58 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 354 http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:33:13 +0400] "POST /LookUpServlet HTTP/1.1" 200 101 http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:35:10 +0400] "GET / HTTP/1.1" 200 8393 http-bio-8083-exec-1 79
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:44:17 +0400] "GET / HTTP/1.1" 200 8393 http-bio-8083-exec-1 80
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:44:21 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 354 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:44:28 +0400] "POST /LookUpServlet HTTP/1.1" 200 113 http-bio-8083-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Jul/2024:00:44:33 +0400] "POST /LookUpServlet HTTP/1.1" 200 101 http-bio-8083-exec-5 17
