0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:44:29 +0400] "GET / HTTP/1.1" 200 8283 http-bio-8086-exec-1 365
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:44:29 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:44:32 +0400] "GET /UserAuthentication/loginPage.jsp HTTP/1.1" 200 840 http-bio-8086-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:44:32 +0400] "GET /UserAuthentication/authen.css?v=2.0 HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:44:36 +0400] "POST /LoginServlet HTTP/1.1" 200 27750 http-bio-8086-exec-6 137
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:44:36 +0400] "GET /UserHomePage.css?v=2.0 HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:44:36 +0400] "GET /Pictures/Achievements/Practice%20makes%20perfect.png HTTP/1.1" 304 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:44:36 +0400] "GET /Pictures/Achievements/Quiz%20machine.png HTTP/1.1" 304 - http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:44:37 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 546 http-bio-8086-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:44:37 +0400] "GET /Homepage/LookerDesign.css HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:44:44 +0400] "POST /LookUpServlet HTTP/1.1" 200 10490 http-bio-8086-exec-8 95
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:44:44 +0400] "GET /ProfilePage.css HTTP/1.1" 304 - http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:44:44 +0400] "GET /Pictures/Achievements/Amateur%20author.png HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:44:48 +0400] "GET /UserHomePage.jsp HTTP/1.1" 200 27750 http-bio-8086-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:44:50 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 546 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:44:52 +0400] "POST /LookUpServlet HTTP/1.1" 200 665 http-bio-8086-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:44:52 +0400] "GET /Visitorpage/badstalker.css HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:45:13 +0400] "POST /LookUpServlet HTTP/1.1" 200 665 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:46:32 +0400] "GET /UserHomePage.jsp HTTP/1.1" 200 27750 http-bio-8086-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:46:32 +0400] "GET /UserHomePage.css?v=2.0 HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:46:33 +0400] "GET /Pictures/Achievements/Quiz%20machine.png HTTP/1.1" 304 - http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:46:33 +0400] "GET /Pictures/Achievements/Practice%20makes%20perfect.png HTTP/1.1" 304 - http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:46:36 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 546 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:46:36 +0400] "GET /Homepage/LookerDesign.css HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:46:45 +0400] "POST /LogoutServlet HTTP/1.1" 200 8283 http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:46:45 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:46:45 +0400] "GET /UserAuthentication/newAccount.jsp HTTP/1.1" 200 883 http-bio-8086-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:46:45 +0400] "GET /UserAuthentication/authen.css?v=2.0 HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:46:49 +0400] "POST /NewAccServlet HTTP/1.1" 200 13982 http-bio-8086-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:46:51 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 546 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:46:59 +0400] "POST /LookUpServlet HTTP/1.1" 200 10228 http-bio-8086-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:46:59 +0400] "GET /ProfilePage.css HTTP/1.1" 304 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:48:31 +0400] "GET / HTTP/1.1" 200 8283 http-bio-8086-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:48:31 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:48:33 +0400] "GET /UserAuthentication/loginPage.jsp HTTP/1.1" 200 840 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:48:33 +0400] "GET /UserAuthentication/authen.css?v=2.0 HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:48:37 +0400] "POST /LoginServlet HTTP/1.1" 200 13982 http-bio-8086-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:48:37 +0400] "GET /UserHomePage.css?v=2.0 HTTP/1.1" 304 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:48:38 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 546 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:48:38 +0400] "GET /Homepage/LookerDesign.css HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:48:41 +0400] "POST /LookUpServlet HTTP/1.1" 200 10182 http-bio-8086-exec-10 348
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:48:41 +0400] "GET /ProfilePage.css HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:48:41 +0400] "GET /Pictures/Achievements/Quiz%20machine.png HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:48:41 +0400] "GET /Pictures/Achievements/Practice%20makes%20perfect.png HTTP/1.1" 304 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:50:15 +0400] "GET / HTTP/1.1" 200 8283 http-bio-8086-exec-1 68
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:50:15 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:50:16 +0400] "GET /UserAuthentication/loginPage.jsp HTTP/1.1" 200 840 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:50:16 +0400] "GET /UserAuthentication/authen.css?v=2.0 HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:50:19 +0400] "POST /LoginServlet HTTP/1.1" 200 13982 http-bio-8086-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:50:19 +0400] "GET /UserHomePage.css?v=2.0 HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:50:20 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 546 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:50:20 +0400] "GET /Homepage/LookerDesign.css HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:50:23 +0400] "POST /LookUpServlet HTTP/1.1" 200 10245 http-bio-8086-exec-10 320
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:50:23 +0400] "GET /ProfilePage.css HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:50:23 +0400] "GET /Pictures/Achievements/Practice%20makes%20perfect.png HTTP/1.1" 304 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:50:23 +0400] "GET /Pictures/Achievements/Quiz%20machine.png HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:55:33 +0400] "GET / HTTP/1.1" 200 8283 http-bio-8086-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:55:33 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:55:59 +0400] "GET /UserAuthentication/loginPage.jsp HTTP/1.1" 200 840 http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:55:59 +0400] "GET /UserAuthentication/authen.css?v=2.0 HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:56:05 +0400] "POST /LoginServlet HTTP/1.1" 200 13982 http-bio-8086-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:56:05 +0400] "GET /UserHomePage.css?v=2.0 HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:56:06 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 546 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:56:06 +0400] "GET /Homepage/LookerDesign.css HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:56:09 +0400] "POST /LookUpServlet HTTP/1.1" 200 10239 http-bio-8086-exec-10 327
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:56:09 +0400] "GET /ProfilePage.css HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:56:09 +0400] "GET /Pictures/Achievements/Quiz%20machine.png HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:56:09 +0400] "GET /Pictures/Achievements/Practice%20makes%20perfect.png HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:56:15 +0400] "POST /AddFriendServlet HTTP/1.1" 200 10185 http-bio-8086-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:57:33 +0400] "GET / HTTP/1.1" 200 8283 http-bio-8086-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:57:33 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:57:39 +0400] "GET /UserAuthentication/loginPage.jsp HTTP/1.1" 200 840 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:57:47 +0400] "POST /LoginServlet HTTP/1.1" 200 1081 http-bio-8086-exec-5 281
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:57:47 +0400] "GET /UserAuthentication/authen.css HTTP/1.1" 200 3387 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:57:56 +0400] "POST /LoginServlet HTTP/1.1" 200 13982 http-bio-8086-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:57:57 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 546 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:57:59 +0400] "POST /LookUpServlet HTTP/1.1" 200 10185 http-bio-8086-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:58:05 +0400] "POST /LookUpServlet HTTP/1.1" 200 7906 http-bio-8086-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:58:05 +0400] "GET /ProfilePage.css HTTP/1.1" 200 4850 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:58:05 +0400] "GET /Pictures/Achievements/Amateur%20author.png HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:58:55 +0400] "GET / HTTP/1.1" 200 8283 http-bio-8086-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:58:56 +0400] "GET /UserAuthentication/loginPage.jsp HTTP/1.1" 200 840 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:58:56 +0400] "GET /UserAuthentication/authen.css?v=2.0 HTTP/1.1" 304 - http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:59:04 +0400] "POST /LoginServlet HTTP/1.1" 200 13982 http-bio-8086-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:59:04 +0400] "GET /UserHomePage.css?v=2.0 HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:59:06 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 546 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:59:06 +0400] "GET /Homepage/LookerDesign.css HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:59:09 +0400] "POST /LookUpServlet HTTP/1.1" 200 6400 http-bio-8086-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jul/2024:22:59:09 +0400] "GET /ProfilePage.css HTTP/1.1" 200 4850 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2024:23:44:00 +0400] "GET / HTTP/1.1" 200 8283 http-bio-8086-exec-1 70
0:0:0:0:0:0:0:1 - - [09/Jul/2024:23:44:00 +0400] "GET /Homepage/WellWellWell.css HTTP/1.1" 304 - http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2024:23:44:02 +0400] "GET /UserAuthentication/loginPage.jsp HTTP/1.1" 200 840 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2024:23:44:02 +0400] "GET /UserAuthentication/authen.css?v=2.0 HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:23:44:06 +0400] "POST /LoginServlet HTTP/1.1" 200 28640 http-bio-8086-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Jul/2024:23:44:06 +0400] "GET /UserHomePage.css?v=2.0 HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:23:44:06 +0400] "GET /Pictures/Achievements/Practice%20makes%20perfect.png HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:23:44:06 +0400] "GET /Pictures/Achievements/Quiz%20machine.png HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:23:44:08 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 546 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2024:23:44:08 +0400] "GET /Homepage/LookerDesign.css HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:23:44:10 +0400] "POST /LookUpServlet HTTP/1.1" 200 665 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2024:23:44:10 +0400] "GET /Visitorpage/badstalker.css HTTP/1.1" 304 - http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2024:23:44:11 +0400] "GET /UserHomePage.jsp HTTP/1.1" 200 28640 http-bio-8086-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Jul/2024:23:44:13 +0400] "GET /Homepage/Looker.jsp HTTP/1.1" 200 546 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:23:44:20 +0400] "POST /LookUpServlet HTTP/1.1" 200 3939 http-bio-8086-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jul/2024:23:44:20 +0400] "GET /ProfilePage.css HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2024:23:44:25 +0400] "POST /AddFriendServlet HTTP/1.1" 200 3885 http-bio-8086-exec-5 15
