0:0:0:0:0:0:0:1 - - [28/Jun/2024:19:54:41 +0400] "GET / HTTP/1.1" 200 57 http-bio-8082-exec-1 1017
0:0:0:0:0:0:0:1 - - [28/Jun/2024:19:54:41 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2024:20:06:22 +0400] "GET / HTTP/1.1" 200 604 http-bio-8082-exec-1 664
0:0:0:0:0:0:0:1 - - [28/Jun/2024:20:06:24 +0400] "GET /newAccount.jsp HTTP/1.1" 200 663 http-bio-8082-exec-2 55
0:0:0:0:0:0:0:1 - - [28/Jun/2024:20:06:27 +0400] "GET /newAccount.jsp HTTP/1.1" 200 663 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2024:20:06:29 +0400] "GET /newAccount.jsp HTTP/1.1" 200 663 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2024:20:06:35 +0400] "GET /newAccount.jsp HTTP/1.1" 200 663 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2024:20:07:25 +0400] "GET / HTTP/1.1" 200 604 http-bio-8082-exec-1 66
0:0:0:0:0:0:0:1 - - [28/Jun/2024:20:08:07 +0400] "GET / HTTP/1.1" 200 603 http-bio-8082-exec-1 628
0:0:0:0:0:0:0:1 - - [28/Jun/2024:20:08:08 +0400] "GET /newAccount.jsp HTTP/1.1" 200 663 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jun/2024:20:08:12 +0400] "GET /newAccount.jsp HTTP/1.1" 200 663 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2024:20:36:11 +0400] "GET / HTTP/1.1" 200 603 http-bio-8082-exec-1 61
0:0:0:0:0:0:0:1 - - [28/Jun/2024:20:36:13 +0400] "GET /newAccount.jsp HTTP/1.1" 200 662 http-bio-8082-exec-3 601
0:0:0:0:0:0:0:1 - - [28/Jun/2024:20:36:20 +0400] "GET /newAccount.jsp HTTP/1.1" 200 662 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2024:20:45:00 +0400] "GET / HTTP/1.1" 200 603 http-bio-8082-exec-1 842
127.0.0.1 - - [28/Jun/2024:20:45:43 +0400] "GET / HTTP/1.1" 200 603 http-bio-8082-exec-1 55
127.0.0.1 - - [28/Jun/2024:20:45:46 +0400] "GET /newAccount.jsp HTTP/1.1" 200 675 http-bio-8082-exec-3 455
0:0:0:0:0:0:0:1 - - [28/Jun/2024:21:44:37 +0400] "GET / HTTP/1.1" 200 597 http-bio-8082-exec-1 579
0:0:0:0:0:0:0:1 - - [28/Jun/2024:21:44:40 +0400] "POST /LoginServlet HTTP/1.1" 404 975 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2024:21:46:53 +0400] "GET / HTTP/1.1" 200 597 http-bio-8082-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Jun/2024:21:46:55 +0400] "POST /LoginServlet HTTP/1.1" 200 751 http-bio-8082-exec-2 918
0:0:0:0:0:0:0:1 - - [28/Jun/2024:21:46:57 +0400] "POST /LoginServlet HTTP/1.1" 200 751 http-bio-8082-exec-3 3
